<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneContactViewController">
            <connections>
                <outlet property="cancelButton" destination="ooo-Se-iT1" id="7ff-9n-bLm"/>
                <outlet property="firstLab" destination="88z-aV-qFJ" id="jcY-Ml-AAs"/>
                <outlet property="secondLab" destination="Lz0-h9-nvT" id="Abn-Ln-fzk"/>
                <outlet property="toTopHeight" destination="MF9-3X-QWX" id="5dt-gI-1RB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48b-XP-9aV">
                    <rect key="frame" x="20" y="30" width="560" height="130"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-4m-2Ko">
                            <rect key="frame" x="20" y="15" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="1B6-Un-TiY"/>
                                <constraint firstAttribute="width" constant="100" id="MMV-Rj-peS"/>
                            </constraints>
                            <state key="normal" backgroundImage="电话联系按钮"/>
                            <connections>
                                <action selector="phoneContack:" destination="-1" eventType="touchUpInside" id="vQi-6n-xxG"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-dL-K8S">
                            <rect key="frame" x="130" y="20" width="5" height="90"/>
                            <color key="backgroundColor" red="0.5725490196078431" green="0.76862745098039209" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="If6-yz-Uty"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88z-aV-qFJ">
                            <rect key="frame" x="155" y="25" width="140" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="9ni-Ri-vjG"/>
                                <constraint firstAttribute="width" constant="140" id="nLo-yj-a8e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-h9-nvT">
                            <rect key="frame" x="155" y="70" width="140" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="88z-aV-qFJ" firstAttribute="leading" secondItem="ZT2-dL-K8S" secondAttribute="trailing" constant="20" id="AnD-XZ-ntd"/>
                        <constraint firstItem="Lz0-h9-nvT" firstAttribute="top" secondItem="88z-aV-qFJ" secondAttribute="bottom" constant="10" id="BoD-rm-8sw"/>
                        <constraint firstItem="Lz0-h9-nvT" firstAttribute="width" secondItem="88z-aV-qFJ" secondAttribute="width" id="Eng-0G-2KF"/>
                        <constraint firstItem="iHd-4m-2Ko" firstAttribute="centerY" secondItem="48b-XP-9aV" secondAttribute="centerY" id="GGt-8J-r4E"/>
                        <constraint firstAttribute="bottom" secondItem="ZT2-dL-K8S" secondAttribute="bottom" constant="20" id="HyA-iS-2i2"/>
                        <constraint firstItem="88z-aV-qFJ" firstAttribute="top" secondItem="48b-XP-9aV" secondAttribute="top" constant="25" id="JaD-tY-MnY"/>
                        <constraint firstItem="Lz0-h9-nvT" firstAttribute="height" secondItem="88z-aV-qFJ" secondAttribute="height" id="LMu-Bj-Rnw"/>
                        <constraint firstItem="Lz0-h9-nvT" firstAttribute="centerX" secondItem="88z-aV-qFJ" secondAttribute="centerX" id="aN9-aP-O2V"/>
                        <constraint firstItem="ZT2-dL-K8S" firstAttribute="leading" secondItem="iHd-4m-2Ko" secondAttribute="trailing" constant="10" id="bK3-Na-9zE"/>
                        <constraint firstAttribute="height" constant="130" id="raR-2d-pGA"/>
                        <constraint firstItem="iHd-4m-2Ko" firstAttribute="leading" secondItem="48b-XP-9aV" secondAttribute="leading" constant="20" id="rpr-YO-jNv"/>
                        <constraint firstItem="ZT2-dL-K8S" firstAttribute="top" secondItem="48b-XP-9aV" secondAttribute="top" constant="20" id="wq1-Oo-tdr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooo-Se-iT1">
                    <rect key="frame" x="60" y="190" width="480" height="35"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="wwo-q2-Xc6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelContack:" destination="-1" eventType="touchUpInside" id="vVw-Ew-ENV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ooo-Se-iT1" firstAttribute="top" secondItem="48b-XP-9aV" secondAttribute="bottom" constant="30" id="BVg-Va-nuy"/>
                <constraint firstItem="48b-XP-9aV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="HGE-rB-Lb8"/>
                <constraint firstItem="48b-XP-9aV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="MF9-3X-QWX"/>
                <constraint firstAttribute="trailing" secondItem="ooo-Se-iT1" secondAttribute="trailing" constant="60" id="PoT-q5-aCw"/>
                <constraint firstAttribute="trailing" secondItem="48b-XP-9aV" secondAttribute="trailing" constant="20" id="SUR-3I-i3t"/>
                <constraint firstItem="ooo-Se-iT1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="aDO-IP-bLH"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="电话联系按钮" width="40" height="40"/>
    </resources>
</document>
